<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous" />
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');
    .container1{
        padding: 10px 30px;
        background-color: rgba(23, 8, 223, 0.616);
    }
    .navbar{
        padding: 0px;
    }
    .navbar-brand{
        color: white;
        font-weight: 500;
        font-size: 25px;
    }
    .form-control{
      font-weight: 600;
    }
    .searchbtn{
        color: white;
        border: 2px solid white;
        font-weight: 600;
    }
    .searchbtn:hover{
        background-color: white;
        color: black;
        border: 2px solid white;
    }
    .heading{
      font-family: 'Signika', sans-serif;
    }
    #addTxt{
      padding: 8px;
    }

  </style>
  <body>
    <!-- Navigation section -->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid container1">
          <a class="navbar-brand">Sticky Notes</a>
          <form class="d-flex" role="search">
            <input id="search" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <!-- <button class="btn searchbtn" type="submit">Search</button> -->
          </form>
        </div>
      </nav>
      <!-- Notes input section -->
      <div class="container my-3">
        <h1 class="my-4 heading" >Welcome to Sticky Notes</h1>
        <div class="card my-4">
          <div class="card-body">
            <h5 class="card-title">Add a Note</h5>
            <div class="form-floating">
              <textarea id="addTxt" class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
              <!-- <label for="floatingTextarea2" id="lab">Write a note...</label> -->
            </div>
            <a href="#" id="addBtn" class="btn btn-primary my-3">Add Note</a>
          </div>
        </div>
        <!-- Your notes -->
        <hr>
        <h1 class="heading">Your Notes</h1>
        <hr>
        <div id="notes" class="row container-fluid">
        </div>
      </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</html>
